DemonLevTuner/ViewTuner/MainWindow.xaml

<Window
    x:Class="ViewTuner.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ViewTuner"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1068"
    Height="492"
    MinWidth="800"
    MinHeight="600"
    WindowStyle="ThreeDBorderWindow"
    mc:Ignorable="d">
    <Window.Resources>
        <SolidColorBrush x:Key="PrimaryGreenColor" Color="DarkOliveGreen"/>
        <SolidColorBrush x:Key="TextGreenColor" Color="Black"/>
        <SolidColorBrush x:Key="ButtonMouseOverColor" Color="Black"/>
        <!-- Start: PrimaryButtonStyle -->
        <Style x:Key="PrimaryButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{DynamicResource PrimaryGreenColor}"/>
            <Setter Property="Foreground" Value="{DynamicResource TextGreenColor}"/>
            <Setter Property="FontWeight" Value= "100"/>
            <Setter Property="Padding" Value="12 6 12 6"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="MaxHeight" Value="50"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="btnBorder" CornerRadius="5"
                         Background="{TemplateBinding Background}"
                         Width="{TemplateBinding Width}"
                         MaxHeight="{TemplateBinding MaxHeight}"
                         BorderThickness ="{TemplateBinding BorderThickness}"
                         SnapsToDevicePixels="True"       
                         Padding="{TemplateBinding Padding}">
                            <ContentPresenter x:Name="ContentPresenter" Focusable="False"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"                
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Margin="{TemplateBinding Margin}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="btnBorder" Property="Background" Value="{DynamicResource MouseOverColor}">
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="btnBorder" Property="Background" Value="{DynamicResource ButtunPressedColor}">
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="889*" />
            <ColumnDefinition Width="179*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>
        <Border
            Grid.ColumnSpan="2"
            Background="DarkSeaGreen"
            BorderBrush="Black"
            BorderThickness="0,0,3,0">

            <StackPanel
                Grid.Row="0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <ComboBox
                    Width="80"
                    Height="50"
                    Margin="10,0,10,0"
                    ItemsSource="{Binding SongList}"
                    SelectedItem="{Binding SelectedSong}"
                    SelectionChanged="ComboBox_SelectionChanged" />
                <Button
                    Content="Start"
                    Style="{DynamicResource PrimaryButtonStyle}"
                    Command="{Binding StartSongCommand}" Margin ="20,0,10,0" Width="80">
                </Button>
                <Button
                    Content="Stop"
                    
                    Style="{DynamicResource PrimaryButtonStyle}"
                    Command="{Binding StopSongCommand}" Margin ="20,0,10,0" Width="80">
                    
                </Button>
            </StackPanel>
        </Border>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border
                Background="DarkSeaGreen"
                BorderBrush="Black"
                BorderThickness="0,0,3,0">
                <ListBox
                    Width="80"
                    Margin="0,40,0,40"
                    HorizontalAlignment="Center"
                    Background="DarkSeaGreen"
                    ItemsSource="{Binding Tabulature.StringNameList}"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="0,0,0,2">
                                <TextBlock
                                    Height="60"
                                    HorizontalAlignment="Left"
                                    FontSize="40"
                                    Text="{Binding}" />
                            </Border>

                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>
            </Border>
            <Border Grid.Column="1" Background="DarkOliveGreen">
                <ListBox
                    x:Name="TabulatureList"
                    Margin="0,40,0,40"
                    VerticalAlignment="Center"
                    Background="DarkOliveGreen"
                    ItemsSource="{Binding Strings}"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="0,0,0,2">
                                <TextBlock
                                    Height="60"
                                    HorizontalAlignment="Left"
                                    Background="DarkSeaGreen"
                                    FontSize="40"
                                    Text="{Binding}" />
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>

            </Border>
        </Grid>


    </Grid>

</Window>
