DemonLevTuner/ViewTuner/MainWindow.xaml

<Window
    x:Class="ViewTuner.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ViewTuner"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1068"
    Height="492"
    MinWidth="800"
    MinHeight="600"
    WindowStyle="ThreeDBorderWindow"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="889*" />
            <ColumnDefinition Width="179*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>
        <Border
            Grid.ColumnSpan="2"
            Background="DarkSeaGreen"
            BorderBrush="Black"
            BorderThickness="0,0,3,0">

            <StackPanel
                Grid.Row="0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <ComboBox
                    Width="100"
                    Height="50"
                    Margin="10,0,10,0"
                    ItemsSource="{Binding SongList}"
                    SelectedItem="{Binding SelectedSong}"
                    SelectionChanged="ComboBox_SelectionChanged" />
                <Button
                    x:Name="START"
                    Width="100"
                    Height="50"
                    Margin="10,0,10,0"
                    Background="Gray"
                    Command="{Binding StartSongCommand}"
                    FontSize="30">
                    <Image Source="C:\Users\2\Desktop\UHU\DemonLevTunerUHU (1)\DemonLevTuner\ViewTuner\Images\pngtree-start-button-with-gradient-and-icon-png-image_2257339.jpg" />
                </Button>
                <Button
                    x:Name="STOP"
                    Width="100"
                    Height="50"
                    Margin="10,0,20,0"
                    Background="Gray"
                    Command="{Binding StopSongCommand}"
                    FontSize="30"
                    FontStyle="Normal">
                    <Image Source="C:\Users\2\Desktop\UHU\DemonLevTunerUHU (1)\DemonLevTuner\ViewTuner\Images\StopButton.jpg" />
                </Button>
            </StackPanel>
        </Border>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border
                Background="DarkSeaGreen"
                BorderBrush="Black"
                BorderThickness="0,0,3,0">
                <ListBox
                    Width="80"
                    Margin="0,40,0,40"
                    HorizontalAlignment="Center"
                    Background="DarkSeaGreen"
                    ItemsSource="{Binding Tabulature.StringNameList}"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="0,0,0,2">
                                <TextBlock
                                    Height="60"
                                    HorizontalAlignment="Left"
                                    FontSize="40"
                                    Text="{Binding}" />
                            </Border>

                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>
            </Border>
            <Border Grid.Column="1" Background="DarkOliveGreen">
                <ListBox
                    x:Name="TabulatureList"
                    Margin="0,40,0,40"
                    VerticalAlignment="Center"
                    Background="DarkOliveGreen"
                    ItemsSource="{Binding Strings}"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="0,0,0,2">
                                <TextBlock
                                    Height="60"
                                    HorizontalAlignment="Left"
                                    Background="DarkSeaGreen"
                                    FontSize="40"
                                    Text="{Binding}" />
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>

            </Border>
        </Grid>


    </Grid>

</Window>
